MainWindow.xaml

<Window x:Class="practice_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePickerBlock" Grid.ColumnSpan="3" VerticalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <TextBlock Text="Введите название:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <TextBox x:Name="maintext" Text="" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="Введите описание:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <TextBox x:Name="secondary_text" Text="" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="Удалить заметку" Grid.Column="0" Grid.Row="6" Click="DeleteNote"/>
        <Button Content="Создать" Grid.Column="1" Grid.Row="6" Click="CreateNote"/>
        <Button Content="Сохранить" Grid.Column="2" Grid.Row="6" Click="SaveInfo"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"/>
    </Grid>
</Window>
